# docker2

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/docker2/: Docker2Application.java
src/main/java/com/docker2/controller/: FileController.java  UserController.java
src/main/java/com/docker2/mapper/: UserMapper.java
src/main/java/com/docker2/pojo/: User.java
src/main/java/com/docker2/service/: FileService.java  UserService.java
src/main/java/com/docker2/util/: CommonMapper.java  GeneratorDisplay.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  l-s.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/docker2/: Docker2ApplicationTests.java
