server.port=8081
server.servlet.context-path=/docker2

#mybatis≈‰÷√
mybatis.type-aliases-package=com.docker2.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#Õ®”√mapper≈‰÷√
mapper.mappers=com.docker2.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.2.129:3307/docker?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver